# ENV
NODE_ENV=development

# SERVICE (contest_service)
PORT=5001

# DATABASE
DB_HOST=127.0.0.1
DB_USER=contest
DB_PASSWORD=Contest@21
DB_PORT=5433
DATABASE=contest_db

# WEB_TOKEN
JWT_SECRET=fdsfvcvcxvfdsfdsf4552235fsdfdfadda
JWT_EXPIRE=7d